server.port=8080

## data source
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Individual
spring.datasource.username=sa
spring.datasource.password=%Weichen123


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)   default is validate
#spring.jpa.hibernate.ddl-auto = update    

